# healthcare-demo

./: 1.sh  2.sh  3.sh  README.md  configure.yaml  install.yaml  local.yaml  run.yaml  setup.yaml
binaries/: README.md
files/cli/: createDatasource_DataGrid.cli  createDatasource_ICD10CM.cli  createDatasource_MR.cli  createDatasource_MedRest.cli  createDatasource_Medication.cli  createDatasource_Spark.cli  createModule.cli  deployVDB.cli  initializeMaterialization.cli  patch_jdg.cli  patch_jdv.cli  setup-jdg-cache.cli
files/data/: medicaldb.sql  part-00000.csv
files/vdb/: RTDS-vdb.xml
files/xml/: dv64-install.xml  dv64-install.xml.37760.2018-02-17@15:29:10~  dv64-install.xml.49743.2018-02-18@15:45:17~  dv64-install.xml.49760.2018-02-18@15:45:17~
group_vars/: all.yml
install/: README.md  local.yaml  run.yaml
install/binaries/: README.md
install/files/cli/: patch_jdg.cli  patch_jdv.cli  setup-jdg-cache.cli
install/files/data/: medications.ddl
install/files/xml/: dv64-install.xml
install/group_vars/: all.yml
setup/: README.md
src/androidmobileapp/: local.properties
src/androidmobileapp/app/: build.gradle
src/jdg/cache-producer/: pom.xml
src/jdg/dv-demo-cache-producer/: pom.xml
src/jdg/dv-demo-cache-producer/src/main/java/com/redhat/summit/demo/datagrid/producer/: CacheDataProducer.java
src/jdg/dv-demo-cache-producer/src/main/java/com/redhat/summit/demo/datagrid/producer/cache/: RemoteCacheManagerFactory.java
src/jdg/dv-demo-cache-producer/src/main/java/com/redhat/summit/demo/datagrid/producer/db/: DbConnectionFactory.java
src/jdg/dv-demo-cache-producer/src/main/java/com/redhat/summit/demo/datagrid/producer/repository/: BloodPressureLevelRepository.java  GlucoseLevelRepository.java  LevelRepository.java
src/jdv/ClinicalAlerts/: Alerts.vdb
src/spark/: runsparkjob.sh
(+37 files in other folders)
